<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Felipe IV de España</title>
	<link rel="stylesheet" href="miestilo.css">
<bgsound src="C:\Users\Alumno\Desktop\musica.mp3" loop="1">
</head>
	
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

body{
background: url(fondo6.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>

<ul class="navbar">
  <li><a href="index.html">Introducción</a>
  <li><a href="olivares.html">Etapa del Conde-Duque de Olivares</a>
  <li><a href="crisis.html">La crisis de 1640</a>
  <li><a href="gobierno.html">Etapa de gobierno personal</a>
  <li><a href="obras.html">Obras y retratos de Felipe IV</a>
</ul>

<h1>Felipe IV de Espa&ntilde;a</h1>

<p><i>Bienvenido a esta p&aacute;gina informativa sobre el rey <b>Felipe IV</b>. En ella podr&aacute;s conocer la historia de diversas etapas clave de su reinado.</i>
<p><h2>La crisis de 1640</h2>
<p>Las reformas derivadas del proyecto de <b>Uni&oacute;n de Armas</b> impulsado por el <b>Conde-Duque de Olivares</b> no fueron bien recibidas en varios territorios de la Monarqu&iacute;a como <b>Catalu&ntilde;a</b> o el <b>reino de Portugal</b>. En estas zonas se produjeron sendas rebeliones con diversas consecuencias.
<p><h3>Catalu&ntilde;a</h3>
<p>En junio de <b>1640</b> estall&oacute; la tensi&oacute;n acumulada en Catalu&ntilde;a, que hab&iacute;a sido provocada por la guerra contra <b>Francia</b> en esta zona. Este conflicto obligaba a los soldados pertenecientes a los <b>Tercios</b> a hospedarse en Catalu&ntilde;a, lo cual no agradaba a los campesinos catalanes. El d&iacute;a de la fiesta del <b>Corpus</b>, en junio de 1640, los <b>segadores</b> catalanes entraron en <b>Barcelona</b>. Varios funcionarios fueron atacados, y el virrey <b>Santa Coloma</b> fue asesinado.
<p>Estos altercados motivaron a Felipe IV a aplicar la fuerza en Catalu&ntilde;a. Ante el avance real, la rebeli&oacute;n se radicaliza. El presidente de la Generalitat, <b>Pau Claris</b>, declar&oacute; la <b>Rep&uacute;blica Catalana</b> en <b>1641</b>. Durante este periodo Catalu&ntilde;a qued&oacute; supeditada a Francia, como un estado vasallo. Sin embargo, en <b>1651</b>, <b>Don Juan Jos&eacute; de Austria</b> (hijo extramatrimonial de Felipe IV) asedi&oacute; la ciudad de Barcelona. Un a&ntilde;o despu&eacute;s, en <b>1652</b>, Catalu&ntilde;a se rindi&oacute; a Felipe IV.

<p><iframe width="320" height="220" src="https://www.youtube.com/embed/VklIqjkTDXk" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" align="left" style="margin-right:20px" allowfullscreen></iframe><p><h3>Portugal</h3>
<p>El reino de Portugal (en manos de la Monarqu&iacute;a Hisp&aacute;nica) tampoco acept&oacute; la <b>Uni&oacute;n de Armas</b>. Una revuelta independentista depuso a Felipe IV del trono portugu&eacute;s, y en su lugar fue el <b>Conde de Braganza</b> quien se autoproclam&oacute; rey <b>Juan IV</b>.
<p>El descontento de la poblaci&oacute;n iba en aumento. La <b>nobleza</b> y los <b>mercaderes</b> estaban en desventaja económica frente a las <b>Provincias Unidas (Flandes)</b>. Adem&aacute;s, los <b>impuestos</b> ahogaban a la poblaci&oacute;n civil.
<p>De esta forma, estalla la <b>Guerra de la Restauraci&oacute;n Portuguesa</b>, en la cual la <b>Monarqu&iacute;a Hisp&aacute;nica</b> no va a luchar con gran <b>seriedad</b>, debido a que el principal inter&eacute;s para Felipe IV era recuperar el orden en <b>Catalu&ntilde;a</b>. Es por esto que al t&eacute;rmino de la guerra, se reconoce la <b>independencia de Portugal</b> en el a&ntilde;o <b>1668</b>.