<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Felipe IV de España</title>
	<link rel="stylesheet" href="miestilo.css">
<bgsound src="C:\Users\Alumno\Desktop\musica.mp3" loop="1">
</head>
	
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

table, td, th {  
  border: 2px solid #000000;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  padding: 15px;
}


body{
background: url(fondo6.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>

<ul class="navbar">
  <li><a href="index.html">Introducción</a>
  <li><a href="olivares.html">Etapa del Conde-Duque de Olivares</a>
  <li><a href="crisis.html">La crisis de 1640</a>
  <li><a href="gobierno.html">Etapa de gobierno personal</a>
  <li><a href="obras.html">Obras y retratos de Felipe IV</a>
</ul>

<h1>Felipe IV de España</h1>

<p><i>Bienvenido a esta página informativa sobre el rey <b>Felipe IV</b>. En ella podrás conocer la historia de diversas etapas clave de su reinado.</i>
<p><h2>Etapa de gobierno personal</h2>

<p>Tras la caída de Olivares, el rey pareció decidido a llevar personalmente las tareas de Estado, pero pronto tomó la decisión de nombrar como valido a <b>Luis Méndez de Haro</b>, sobrino de Olivares, con el título de primer ministro. Su objetivo fue el de acabar con los conflictos interiores y alcanzar la paz en Europa.

<p><h3>Política interior</h3>

Las sublevaciones en <b>Cataluña</b> y <b>Portugal</b> continuaron, a las cuales se sumó <b>Aragón</b>. En <b>Nápoles</b>, en <b>1647</b>, se produjo un levantamiento debido a la falta de alimentos, que se extendió por Sicilia, pero los amotinados fueron controlados por las autoridades locales. En Cataluña, la guerra se prolongó hasta que en 1652, tras 15 meses de asedio, Felipe IV logró tomar Barcelona. Ese mismo año por las ciudades andaluzas se produjeron pequeños levantamientos debido a la falta de pan, el descontento por la alteración de la moneda (moneda de vellón), la presión fiscal y las levas.

<p><h3>Política exterior</h3>

Tras la caída de Olivares los tercios españoles fueron vencidos por los franceses en la batalla de <b>Rocroi</b> en <b>1643</b>. Por el <b>Tratado de Westfalia</b>, España reconocía la independencia de las <b>Provincias Unidas</b> y la conservación de <b>Flandes</b>. La guerra de Francia continuó por la exigencia planteada sobre Flandes, el <b>Franco Condado</b>, y el <b>Rosellón</b>. Como en Francia se produjo una guerra civil y ya se había firmado la paz con Holanda, la balanza se igualó y los españoles vencieron a los franceses en Valenciennes en 1656. Inglaterra y Francia pactaron en 1657 el reparto del Flandes español, así comenzaron unos fuertes ataques contra la Monarquía hispánica. La difícil situación económica en España y la derrota en la batalla de <b>Dunkerque</b> ante el ejército anglo-francés llevó al monarca a firmar la <b>Paz de los Pirineos</b> en <b>1659</b>. Se cedía el Rosellón, la mitad de la Cerdaña, el Artois y otras plazas en el sur de esos territorios. Se estipuló también el casamiento de la infanta <b>María Teresa de Austria</b>, hija de Felipe IV, con <b>Luis XIV</b> de Francia. Así se impuso la hegemonía de Francia sobre España.
<p>A continuación se muestran los títulos que ostentaba el Rey Felipe IV, así como sus predecesores y sucesores:
<p>
<table>
  <tr>
    <th>Predecesor</th>
    <th>Título</th>
    <th>Sucesor</th>
  </tr>
  <tr>
    <td>Felipe de Austria</td>
    <th>Príncipe de Asturias (1608-1621) <img src="escudo0.png" width=8% height=10% align="center"></th>
    <td>Baltasar Carlos de Austria</td>
  </tr>
  <tr>
    <td>Felipe III</td>
    <th>Rey de España, Nápoles, Sicilia y Cerdeña y Duque de Milán <img src="escudo1.png" width=8% height=10% align="center"></th>
    <td>Carlos II</td>
  </tr>
  <tr>
    <td>Felipe II</td>
    <th>Rey de Portugal  <img src="escudo2.png" width=8% height=10% align="center"></th>
    <td>Juan IV</td>
  </tr>
  <tr>
    <td>Isabel Clara Eugenia y Alberto de Austria</td>
    <th>Soberano de los Países Bajos y Conde de Borgoña</th>
    <td>Carlos III</td>
  </tr>
 <tr>
    <td>Felipe II</td>
    <th>Conde de Barcelona  <img src="escudo3.png" width=8% height=10% align="center"></th>
    <td>Carlos II</td>
  </tr>
</table>

</body>