<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Felipe IV de Espa&ntilde;a</title>
	<link rel="stylesheet" href="miestilo.css">
<EMBED SRC="musica.mp3" AUTOSTART="true" HIDDEN="true">
</head>
	
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

body{
background: url(fondo6.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>

<ul class="navbar">
  <li><a href="index.html">Introducci&oacute;n</a>
  <li><a href="olivares.html">Etapa del Conde-Duque de Olivares</a>
  <li><a href="crisis.html">La crisis de 1640</a>
  <li><a href="gobierno.html">Etapa de gobierno personal</a>
  <li><a href="obras.html">Obras y retratos de Felipe IV</a>
</ul>

<h1>Felipe IV de Espa&ntilde;a</h1>

<p><i>Bienvenido a esta p&aacute;gina informativa sobre el rey <b>Felipe IV</b>. En ella podr&aacute;s conocer la historia de diversas etapas clave de su reinado.</i>


<p><h2>Biograf&iacute;a</h2>

<p><img src="felipeppal.jpg" width=25% height=45% align="left" style="margin-right:20px">
<p><align="left"><p><b>Felipe IV de Espa&ntilde;a</b>, tambi&eacute;n llamado "<b>el Grande</b>" o "<b>el Rey Planeta</b>" naci&oacute; en Valladolid el 8 de abril de 1605, y muri&oacute; en Madrid el 17 de septiembre de 1665.
Fue rey de Espa&ntilde;a desde <b>1621</b> hasta su muerte, y rey de <b>Portugal</b> hasta <b>1640</b>. Su reinado fue el m&aacute;s largo de la dinast&iacute;a de los <b>Habsburgo o Austrias</b>, y el tercero de la historia de Espa&ntilde;a.
<p>Durante la primera etapa de su reinado, la responsabilidad en los asuntos del Estado corrieron a cargo de <b>Gaspar de Guzm&aacute;n y Pimentel</b>, m&aacute;s conocido como el <b>Conde-Duque de Olivares</b>. Puedes conocer m&aacute;s acerca de esta etapa haciendo click en su pesta&ntilde;a correspondiente.
<p>Hijo de <b>Felipe III</b> y <b>Margarita de Austria</b>, hered&oacute; el trono de su padre a la muerte de este en el a&ntilde;o 1621. Rein&oacute; durante <b>44 a&ntilde;os</b> y <b>170 d&iacute;as</b>. Los primeros a&ntilde;os de su reinado fueron exitosos, si bien releg&oacute; el poder en el ya mencionado <b>Conde-Duque de Olivares</b>, el cual llev&oacute; a cabo una ambiciosa <b>pol&iacute;tica belicista</b> y de reforma en la <b>Monarqu&iacute;a Hisp&aacute;nica</b> con tal de mantener la <b>hegemon&iacute;a</b> de Espa&ntilde;a en <b>Europa</b>.
<p>Estas actuaciones auguraban la preeminencia universal de la <b>casa de Habsburgo</b> durante mucho tiempo, pero las constantes <b>guerras</b> llevadas a cabo en Europa deterioraron gravemente la Monarqu&iacute;a, llev&aacute;ndola a una <b>ruina</b> y <b>declive</b> inevitables que la obligaron a ceder la hegemon&iacute;a a la <b>Francia</b> de <b>Luis XIV</b>.
<p>Adem&aacute;s, el hijo de Carlos IV, <b>Carlos II</b>, muri&oacute; sin ning&uacute;n tipo de descendencia, motivo que desencaden&oacute; la <b>Guerra de Sucesi&oacute;n Espa&ntilde;ola</b>.