<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Felipe IV de España</title>
	<link rel="stylesheet" href="miestilo.css">
<bgsound src="C:\Users\Alumno\Desktop\musica.mp3" loop="1">
</head>
	
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

body{
background: url(fondo6.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>

<ul class="navbar">
  <li><a href="index.html">Introducci&oacute;n</a>
  <li><a href="olivares.html">Etapa del Conde-Duque de Olivares</a>
  <li><a href="crisis.html">La crisis de 1640</a>
  <li><a href="gobierno.html">Etapa de gobierno personal</a>
  <li><a href="obras.html">Obras y retratos de Felipe IV</a>
</ul>

<h1>Felipe IV de Espa&ntilde;a</h1>

<p><i>Bienvenido a esta p&aacute;gina informativa sobre el rey <b>Felipe IV</b>. En ella podr&aacute;s conocer la historia de diversas etapas clave de su reinado.</i>
<p><h2>Obras y retratos de Felipe IV</h2>
<p>Durante su reinado, el rey <b>Felipe IV</b> fue retratado en numerosas ocasiones. Aqu&iacute; puedes ver algunos de los cuadros m&aacute;s representativos de su figura, todos ellos realizados por el insigne pintor espa&ntilde;ol <b>Diego de Vel&aacute;zquez</b>.
<p><img src="felipecazador.jpg" width=20% height=45% align="left" style="margin-right:20px"> <img src="felipejoven.jpg" width=17.5% height=40% align="left" style="margin-right:20px"> <img src="felipeacaballo.jpg" width=25% height=60% align="left" style="margin-right:20px">
<p><img src="felipeenfraga.jpg" width=25% height=45% align="left" style="margin-right:20px"> <img src="felipedepie.jpg" width=20% height=45% align="left" style="margin-right:20px"> <img src="felipecoraza.jpg" width=22% height=45% align="left" style="margin-right:20px"> 
<p><img src="felipemeninas.jpg" width=21% height=45% align="left" style="margin-right:20px">