<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Felipe IV de España</title>
	<link rel="stylesheet" href="miestilo.css">
<bgsound src="C:\Users\Alumno\Desktop\musica.mp3" loop="1">
</head>
	
<style type="text/css">
  body {
	 padding-left: 11em;
	font-family: arial;

    color: black;
	 
	background-color: #2B4A78 }
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {

    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

	 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }

	 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

body{
background: url(fondo6.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
  </style>

<ul class="navbar">
  <li><a href="index.html">Introducción</a>
  <li><a href="olivares.html">Etapa del Conde-Duque de Olivares</a>
  <li><a href="crisis.html">La crisis de 1640</a>
  <li><a href="gobierno.html">Etapa de gobierno personal</a>
  <li><a href="obras.html">Obras y retratos de Felipe IV</a>
</ul>

<h1>Felipe IV de Espa&ntilde;a</h1>

<p><i>Bienvenido a esta p&aacute;gina informativa sobre el rey <b>Felipe IV</b>. En ella podr&aacute;s conocer la historia de diversas etapas clave de su reinado.</i>
<p><h2>Etapa del Conde-Duque de Olivares</h2>

<p><p><img src="olivarescaballo.jpg" width=30% height=45% align="left" style="margin-right:20px">
<p><align="left"><p>De nombre <b>Gaspar de Guzm&aacute;n</b>, en <b>1615</b> consigui&oacute; que el Duque de Lerma (valido de Felipe III) lo nombrase <b>gentilhombre de c&aacute;mara</b> del pr&iacute;ncipe Felipe (posteriormente Felipe IV). Esto hizo que el Conde-Duque aumentase poco a poco su poder en la corte.
<p>Cuando el pr&iacute;ncipe subi&oacute; al trono, Olivares pas&oacute; a ser el principal ministro del Rey. Al poco tiempo, <b>Felipe IV</b> releg&oacute; todas las labores de gobierno en la figura del Conde-Duque, quien se convirti&oacute; en su <b>valido</b>. Este tuvo control sobre la <b>Monarqu&iacute;a Hisp&aacute;nica</b> entre <b>1622</b> y <b>1643</b>. Durante este periodo llev&oacute; a cabo reformas de diversa &iacute;ndole.
<p>Primeramente, inici&oacute; una campa&ntilde;a con el objetivo de erradicar la <b>corrupci&oacute;n</b> que afectaba al reinado anterior, por parte del Duque de Lerma. Adem&aacute;s, emprendi&oacute; varias reformas de car&aacute;cter <b>econ&oacute;mico</b>. Su principal fin era <b>reflotar la econom&iacute;a</b>, principal problema durante la etapa anterior, que hab&iacute;a quedado sumida en una grave <b>crisis</b>, lo cual motiv&oacute; la declaraci&oacute;n, en varias ocasiones, de la <b>bancarrota</b>. Estas medidas pretend&iacute;an tambi&eacute;n acabar con la <b>inflaci&oacute;n</b>, adem&aacute;s de impulsar la <b>agricultura</b> y el <b>comercio</b>. Sin embargo, eran ambiciosos proyectos que no dieron buenos resultados debido a la falta de constancia y dedicaci&oacute;n.
<p>La reforma m&aacute;s importante llevada a cabo por el Conde-Duque fue la denominada <b>Uni&oacute;n de Armas</b>. Este proyecto fue propuesto en <b>1625</b>. Con &eacute;l, se pretend&iacute;a que todos los reinos de la Monarqu&iacute;a Hisp&aacute;nica contribuyesen de forma equitativa a su mantenimiento y sost&eacute;n <b>militar</b> y <b>econ&oacute;mico</b>. El fin de este proyecto era desahogar al <b>reino de Castilla</b>, cuya econom&iacute;a estaba en crisis debido a que este territorio era el principal sost&eacute;n de la econom&iacute;a de la Monarqu&iacute;a.
<p>Este proyecto no fue bien aceptado en algunos reinos, como la <b>Corona de Arag&oacute;n</b>, <b>Portugal</b> y en menor medida, en los reinos italianos, lo cual motiv&oacute; diversas <b>revueltas</b> en la d&eacute;cada de <b>1640</b>. 